import React, { Fragment } from 'react';
import NewsCard from './NewsCard';

const NewsCardList = () => (
  <Fragment>
    <NewsCard
      title="太鼓さん次郎エクスポート機能の改善を行いました"
      date="2019/04/07"
    >
      太鼓さん次郎エクスポートをする際に、連打や風船の最後が8になるように修正を行いました。
    </NewsCard>
    <NewsCard
      title="エディタ画面のスクロールバーの不具合を修正しました"
      date="2018/12/15"
    >
      Windowsにおいてスクロールバーの位置がずれていたりする現象を修正しました。この修正でGoogle
      ChromeやSafariではスクロールバー自体が非表示になりますが、マウスホイールや2本指でのスクロールができます。
    </NewsCard>
    <NewsCard
      title="創作日時が表示されるようになりました＆オート再生ボタンのデザインが変わりました"
      date="2018/12/13"
    >
      作品一覧にて、その譜面が創作された日時が確認できるようになりました。また、オート再生ボタンのデザインがトグル式になりました。
    </NewsCard>
    <NewsCard title="パフォーマンスを改善しました" date="2018/12/12">
      以前は、譜面が長くなるにつれてメモリの使用量が増え、画面にカクツキが現れるようになっていました。今回の更新でパフォーマンスを改善したため、カクツキは少なくなるかと思います。それに伴い、エディタ画面はスクロールされたときにその部分の描画が行われるような設計になりました。そのため、スクロールして少し時間が経ってから譜面が描画される、といった状態は正常です。
    </NewsCard>
    <NewsCard
      title="プレイ画面のアニメーションを改善しました"
      date="2018/12/11"
    >
      プレイ画面のアニメーションを改善しました。具体的には、バックグラウンドの色変化・ノーツが叩かれた時の花火描画などです。
    </NewsCard>
    <NewsCard title="太鼓さん次郎エクスポートを追加しました" date="2018/10/03">
      太鼓さん次郎エクスポートを追加しました。現在、連打・大連打・風船のエクスポート処理が不完全なので、今後修正していく予定です。
    </NewsCard>
    <NewsCard title="創作の達人を大幅にアップデートしました" date="2018/09/30">
      創作画面にYouTube動画が表示されるようになりました。プレイモードが追加されました。倍速設定ができるようになりました。また、創作譜面を検索できるようになりました。その他にも細かなデザイン修正などが行われています。是非お楽しみください。
    </NewsCard>
  </Fragment>
);

export default NewsCardList;
